<!DOCTYPE html>
<html>
	<head>
	<title>card animation</title>
	<link href="style.css" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		
		<!--card start here-->
		
		<div class="card">
			<div class="image">
				<img src="ben.jpg" alt="">
			</div>
			<div class="details">
				<div class="center">
				<h1>Join me<br><span>On my social media</span></h1>
				<p>
					Find more of actuality, post your
					question get a quick answer and be 
					moving with whatever you have in mind.	
				</p>
				<ul>
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-youtube"></i></a></li>
					<li><a href=""><i class="fa fa-github"></i></a></li>
				</ul>	
				</div>
			</div>
		</div>
	<!--end start here-->	
	</body>
</html>